<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Summer2</artifactId>
        <groupId>com.swingfrog.summer2</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>summer2-dao-starter</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.swingfrog.summer2</groupId>
            <artifactId>summer2-dao</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.swingfrog.summer2</groupId>
            <artifactId>summer2-starter</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>